# _001_spring-mvc-user-management-app

./: .project  README.md  pom.xml
src/main/java/com/abc/learning/controller/: UserController.java  UserDbController.java
src/main/java/com/abc/learning/dao/: UserDbDao.java
src/main/java/com/abc/learning/model/: UserModel.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: form.jsp  user-list.jsp  view-user.jsp
